spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true


static.resource.location=classpath:/static/


logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

