${AnsiStyle.BOLD}${AnsiColor.GREEN}
###########################################################################################################
 ██╗    ██╗███████╗██╗      ██████╗ ██████╗ ███╗   ███╗███████╗    ██╗     ██╗   ██╗ ██████╗██╗██████╗
 ██║    ██║██╔════╝██║     ██╔════╝██╔═══██╗████╗ ████║██╔════╝    ██║     ██║   ██║██╔════╝██║██╔══██╗
 ██║ █╗ ██║█████╗  ██║     ██║     ██║   ██║██╔████╔██║█████╗      ██║     ██║   ██║██║     ██║██║  ██║
 ██║███╗██║██╔══╝  ██║     ██║     ██║   ██║██║╚██╔╝██║██╔══╝      ██║     ██║   ██║██║     ██║██║  ██║
 ╚███╔███╔╝███████╗███████╗╚██████╗╚██████╔╝██║ ╚═╝ ██║███████╗    ███████╗╚██████╔╝╚██████╗██║██████╔╝██╗
  ╚══╝╚══╝ ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝    ╚══════╝ ╚═════╝  ╚═════╝╚═╝╚═════╝ ╚═╝
###########################################################################################################
${AnsiStyle.BOLD}${AnsiColor.GREEN} :: Start Spring Boot Application
${Ansi.BRIGHT_YELLOW} :: Spring Boot version : ${spring-boot.version}